{
  "name": "react-use-hooks",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/@talves/*",
    "www/*"
  ],
  "author": "talves <tony@3alves.com> (@talves)",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.13.1"
  },
  "devDependencies": {
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  }
}
